<!-- 设置团购参数页面 -->
<!--lang值  默认值:css   可选:css、less、scss、stylus、postcss-->
<style lang="scss">
  @import "../../../style/scssBase";

  checkbox {
    display: block;
  }

  .checkboxOne {
    margin-left: rpx(20);
  }

  .checkboxTwo {
    margin-left: rpx(50);
  }
</style>

<!--lang值  默认值:babel   可选:babel、TypeScript-->
<template>
  <view class="container">
    <form style="width: 100%;" @submit="formSubmit" @reset="formReset">
      <text class="text-title-main">团购设置</text>
      <card title="团员取货方式" icon="账单">
        <view slot="content">
          <checkbox-group @change="checkboxChange">
            <label>
              <checkbox class="checkboxOne" wx:for="{{transportItems}}" wx:for-item="transport" wx:for-key="transport.value" value="{{transport.value}}" checked="{{groupInfo.transportType[0] == transport.value|| groupInfo.transportType[1] == transport.value}}"> {{transport.name}}</checkbox>
            </label>
          </checkbox-group>
          <view wx:if="{{groupInfo.transportType[0] == 2|| groupInfo.transportType[1] == 2}}">
            <checkbox-group @change="addressChange">
              <label>
                <checkbox class="checkboxTwo" wx:for="{{noutoasiakasAddress}}" wx:for-item="address" wx:for-key="address.addressId" value="{{address.addressId}}" checked="{{address.checked}}"> {{address.address}}</checkbox>
              </label>
            </checkbox-group>
          </view>
        </view>
      </card>
      <view class="btn-area">
        <button type="primary" formType="submit">新建团购</button>
        <button formType="reset">重写</button>
      </view>
    </form>
  </view>
</template>

<!--lang值  默认值:wxml   可选:wxml、xml、pug(原jade)-->
<script>
  import wepy from 'wepy'
  import card from '../../../components/common/card/card'
  // import Lang from '../../../utils/Lang'

  export default class settingGroupBuy extends wepy.page {
    /**
     * 注意：
     * wepy = wx
     * this.$parent = page
     */
    /**
     * 页面配置对象，对应于原生的page.json文件，类似于app.wpy中的config
     */
    config = {
      navigationBarTitleText: '团购参团设置'
    }

    /**
     * 页面组件列表对象，声明页面所引入的组件列表
     */
    components = {
      card: card
    }

    /**
     * wxml事件处理函数对象，存放响应wxml中所捕获到的事件的函数，如bindtap、bindchange
     */
    methods = {
      checkboxChange(e) {
        console.log(e)
        console.log('checkbox发生change事件，携带value值为：', e.detail.value)
        this.groupInfo.transportType = e.detail.value
      },
      addressChange(e) {
        console.log(e)
        console.log('checkbox发生change事件，携带value值为：', e.detail.value)
        this.groupInfo.noutoasiakasAddress = e.detail.value
      },
      formSubmit() {
        this.$parent.globalData.groupInfo = this.groupInfo
        console.log('提交信息', this.groupInfo)
      },
      formReset() {
      }
    }

    formSubmit(e) {
      console.log('form发生了submit事件，携带数据为：', e.detail.value, '以及' + this.groupInfo)
      // TODO 后台新增团购
      wepy.navigateTo({
        url: 'test?id=1'
      })
    }

    formReset() {
      console.log('form发生了reset事件')
    }

    /**
     * 其他函数对象写到与methods平级的地方
     */

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      groupInfo: {
        // 配送类型 1配送  2自提
        transportType: [
          1, 2
        ],
        noutoasiakasAddress: [
          13, 14, 15
        ]
      },
      transportItems: [
        { name: '配送', value: 1 },
        { name: '自提', value: 2 }
      ],
      noutoasiakasAddress: [
        {
          address: '北京路某某街某某大道1号街',
          name: '自提点1',
          addressId: 13,
          checked: true
        },
        {
          address: '北京路某某街某某大道2号街',
          name: '自提点2',
          addressId: 14,
          checked: true
        },
        {
          address: '北京路某某街某某大道3号街',
          name: '自提点3',
          addressId: 15,
          checked: true
        }
      ]
    }

    /**
     * 生命周期函数--监听页面加载
     */
    onLoad(options) {
      this.groupInfo = JSON.parse(options.groupInfo)
      // TODO 加载用户默认配置
    }

    getIndexOfInfo(arr, object) {
      if (arr.indexOf(object) !== -1) {
        return true
      }
      return false
    }

    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady() {
    }

    /**
     * 生命周期函数--监听页面显示
     */
    onShow() {
    }

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide() {
    }

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload() {
    }

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh() {
    }

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom() {
    }

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
    }
  }
</script>
