<!-- 设置团购参数页面 -->
<!--lang值  默认值:css   可选:css、less、scss、stylus、postcss-->
<style lang="scss">
  @import "../../../style/scssBase";

  checkbox {
    display: block;
  }

  .checkboxOne {
    margin-left: rpx(20);
  }

  .checkboxTwo {
    margin-left: rpx(50);
  }
</style>

<!--lang值  默认值:babel   可选:babel、TypeScript-->
<template>
  <view class="container">
    <form style="width: 100%;" @submit="formSubmit" @reset="formReset">
      <text class="text-title-main">团购设置</text>
      <card title="团员取货方式" icon="账单">
        <view slot="content">
          <checkbox-group @change="checkboxChange">
            <label>
              <checkbox class="checkboxOne" wx:for="{{transportItems}}" wx:for-item="transport" wx:for-key="transport.value" value="{{transport.value}}" checked="{{groupInfo.transportType[0] == transport.value|| groupInfo.transportType[1] == transport.value}}"> {{transport.name}}</checkbox>
            </label>
          </checkbox-group>
          <view wx:if="{{groupInfo.transportType[0] == 2|| groupInfo.transportType[1] == 2}}">
            <checkbox-group @change="addressChange">
              <label>
                <checkbox class="checkboxTwo" wx:for="{{noutoasiakasAddress}}" wx:for-item="address" wx:for-key="address.addressId" value="{{address.addressId}}" checked="{{address.checked}}"> {{address.name}}</checkbox>
              </label>
            </checkbox-group>
          </view>
        </view>
      </card>
      <view class="btn-area">
        <button type="primary" formType="submit">确定</button>
        <button formType="reset">重写</button>
      </view>
    </form>
  </view>
</template>

<!--lang值  默认值:wxml   可选:wxml、xml、pug(原jade)-->
<script>
  import wepy from 'wepy'
  import card from '../../../components/common/card/card'

  export default class settingGroupBuy extends wepy.page {
    /**
     * 注意：
     * wepy = wx
     * this.$parent = page
     */
    /**
     * 页面配置对象，对应于原生的page.json文件，类似于app.wpy中的config
     */
    config = {
      navigationBarTitleText: '团购参团设置'
    }

    /**
     * 页面组件列表对象，声明页面所引入的组件列表
     */
    components = {
      card: card
    }

    /**
     * wxml事件处理函数对象，存放响应wxml中所捕获到的事件的函数，如bindtap、bindchange
     */
    methods = {
      checkboxChange(e) {
        console.log(e)
        console.log('checkbox发生change事件，携带value值为：', e.detail.value)
        this.groupInfo.transportType = e.detail.value
      },
      addressChange(e) {
        console.log(e)
        console.log('checkbox发生change事件，携带value值为：', e.detail.value)
        this.groupInfo.noutoasiakasAddress = e.detail.value
      },
      formSubmit() {
        /**
         * 提交数据格式groupInfo
         *{
         *  transportType: [xx,xx,xx],
         *  noutoasiakasAddress: [xx,xx,xx]
         *}
         */
        this.$parent.globalData.groupInfo = this.groupInfo
        console.log('提交信息', this.groupInfo)
        wepy.navigateTo({
          url: '/pages/merchant/groupBuy/newGroupBuy'
        })
      },
      formReset() {}
    }
    /**
     * 其他函数对象写到与methods平级的地方
     */
    // 获取用户自提点地址
    getNoutoasiakasAddress() {
      // TODO 加载用户默认自提点配置
      if (this.$parent.globalData.noutoasiakasAddress != null) {
        this.noutoasiakasAddress = this.$parent.globalData.noutoasiakasAddress
      } else {
        let noutoasiakasAddressInfo = [
          {
            address: '北京路某某街某某大道1号街',
            name: '自提点1',
            addressId: 13,
            checked: true
          },
          {
            address: '北京路某某街某某大道2号街',
            name: '自提点2',
            addressId: 14,
            checked: true
          },
          {
            address: '北京路某某街某某大道3号街',
            name: '自提点3',
            addressId: 15,
            checked: true
          }
        ]
        this.noutoasiakasAddress = noutoasiakasAddressInfo
        this.$parent.globalData.noutoasiakasAddress = noutoasiakasAddressInfo
      }
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      groupInfo: {
        // 配送类型 1配送  2自提
        transportType: [],
        // 自提点地址的id集合
        noutoasiakasAddress: []
      },
      // 物流方式
      transportItems: [
        { name: '配送', value: 1 },
        { name: '自提', value: 2 }
      ],
      // 自提点集合
      noutoasiakasAddress: []
    }

    /**
     * 生命周期函数--监听页面加载
     */
    onLoad(options) {
      console.log('页面显示')
      // 获取默认配置
      this.groupInfo = JSON.parse(options.groupInfo)
      this.getNoutoasiakasAddress()
    }

    getIndexOfInfo(arr, object) {
      if (arr.indexOf(object) !== -1) {
        return true
      }
      return false
    }

    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady() {
      console.log('页面初次渲染完成')
    }

    /**
     * 生命周期函数--监听页面显示
     */
    onShow() {
    }

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide() {
    }

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload() {
    }

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh() {
    }

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom() {
    }

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
    }
  }
</script>
