<!--lang值  默认值:css   可选:css、less、scss、stylus、postcss-->
<style lang="scss">
  @import "../../style/scssBase";

  .show-text {
    margin-left: rpx(25);
  }
</style>

<!--lang值  默认值:babel   可选:babel、TypeScript-->
<template>
  <view class="default_block">
    {{xxx}}
    <text class="show-text text-other" style="display: block">团员参团必填项:{{groupInfo.userNeedInfo}}</text>
    <text class="show-text text-other" style="display: block">团员取货方式: {{groupInfo.groupType}}</text>
    <text class="show-text text-other" style="display: block">参团成功自动群发消息</text>
    <navigator url="/pages/merchant/groupBuy/settingGroupBuy" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src='/image/alibabaIoc/设置.png' style="width: 20px;height: 20px;margin:9px 5px 0 0"/>
      </view>
      <view class="weui-cell__bd weui-cell_primary">
        <view class='text-info'>修改参团设置</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</template>

<!--lang值  默认值:wxml   可选:wxml、xml、pug(原jade)-->
<script>
  import wepy from 'wepy'

  export default class groupBaseInfoShow extends wepy.component {
    /**
     * 页面配置对象，对应于原生的page.json文件，类似于app.wpy中的config
     */
    config = {
      navigationBarTitleText: '团购基础信息展示模块'
    }

    /**
     * 父组件传入的值
     */
    props = {
      groupInfo: {
        type: Object,
        default: {
          userNeedInfo: [],
          groupType: []
        },
        twoWay: true
      }
    }

    /**
     * events对象中所声明的函数为用于监听组件之间的通信与交互事件的事件处理函数
     */
    events = {}

    /**
     * 页面组件列表对象，声明页面所引入的组件列表
     */
    components = {}

    /**
     * wxml事件处理函数对象，存放响应wxml中所捕获到的事件的函数，如bindtap、bindchange
     */
    methods = {}

    /**
     * 其他函数对象写到与methods平级的地方
     */

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {}

    /**
     * 生命周期函数--监听页面加载
     */
    onLoad(options) {
      console.log('页面加载groupBaseInfoShow的groupInfo信息')
      console.log(this.groupInfo)
      console.log(this.groupInfo.userNeedInfo)
    }

    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady() {
      console.log('初次渲染完成showGroupBuy的groupInfo信息')
      console.log(this.groupInfo)
    }

    /**
     * 生命周期函数--监听页面显示
     */
    onShow() {
      console.log('页面显示showGroupBuy的groupInfo信息')
      console.log(this.groupInfo)
    }

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide() {
    }

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload() {
    }

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh() {
    }

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom() {
    }

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
    }
  }
</script>
