<!-- 参团信息展示与设置 -->

<!--lang值  默认值:css   可选:css、less、scss、stylus、postcss-->
<style lang="scss">
  @import "../../style/scssBase";

  .show-text {
    margin-left: rpx(25);
  }

  .show-font {
    display: inline;
    background-color: #179B16;
    border-radius: 5px;
    padding: 0 5px;
    color: #ffffff;
    margin: 5px;
  }

  .show-icon {
    width: 20px;
    height: 20px;
    margin: 9px 5px 0 0
  }


</style>

<!--lang值  默认值:babel   可选:babel、TypeScript-->
<template>
  <view class="default_block">
    <text class="show-text text-other" style="display: block">团员取货方式:
      <block wx:for="{{groupInfo.transportType}}" wx:key="index">
        <block wx:if="{{item == 1}}">
          <text class="show-font">配送</text>
        </block>
        <block wx:if="{{item == 2}}">
          <text class="show-font">自提</text>
        </block>
      </block>
    </text>
    <!--<text class="show-text text-other" style="display: block">自提点:-->
      <!--<block wx:for="{{groupInfo.noutoasiakasAddress}}" wx:item="addressId" wx:index="addressIdIndex" wx:key="addressIdIndex">-->
        <!--{{$parent.globalData.noutoasiakasAddress}}-->
        <!--<block wx:for="{{$parent.globalData.noutoasiakasAddress}}" wx:item="addressInfo" wx:index="addressInfoIndex" wx:key="addressInfoIndex" wx:if="{{addressInfoIndex.addressId == addressId}}">-->
          <!--<text class="show-font">配送</text>-->
        <!--</block>-->
      <!--</block>-->
    <!--</text>-->
    <navigator url="/pages/merchant/groupBuy/settingGroupBuy?groupInfo={{groupInfoJson}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src='/image/alibabaIoc/设置.png' class="show-icon"/>
      </view>
      <view class="weui-cell__bd weui-cell_primary">
        <view class='text-info'>修改参团设置</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</template>

<!--lang值  默认值:wxml   可选:wxml、xml、pug(原jade)-->
<script>
  import wepy from 'wepy'

  export default class groupBaseInfoShow extends wepy.component {
    /**
     * 页面配置对象，对应于原生的page.json文件，类似于app.wpy中的config
     */
    config = {
      navigationBarTitleText: '团购基础信息展示模块'
    }

    /**
     * 父组件传入的值
     */
    props = {
      groupInfo: {
        type: Object,
        default: {
          transportType: [],
          noutoasiakasAddress: []
        },
        twoWay: true
      }
    }

    /**
     * events对象中所声明的函数为用于监听组件之间的通信与交互事件的事件处理函数
     */
    events = {}

    /**
     * 页面组件列表对象，声明页面所引入的组件列表
     */
    components = {}

    /**
     * wxml事件处理函数对象，存放响应wxml中所捕获到的事件的函数，如bindtap、bindchange
     */
    methods = {}

    /**
     * 其他函数对象写到与methods平级的地方
     */
    // 获取对应的物流方式名称
    getTransportType(value) {
      if (value instanceof String) {
        value = Number.parseInt(value)
      }
      let transportTypeName = '数据不存在'
      this.transportItems.forEach(
        obj => {
          if (obj.value === value) {
            transportTypeName = obj.name
          }
        }
      )
      return transportTypeName
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      transportItems: [
        { name: '配送', value: 1 },
        { name: '自提', value: 2 }
      ]
    }

    /**
     * 计算属性
     */
    computed = {
      groupInfoJson() {
        return JSON.stringify(this.groupInfo)
      }
    }

    /**
     * 生命周期函数--监听页面加载
     */
    onLoad(options) {
      // console.log('自提点', this.$parent.globalData.noutoasiakasAddress)
      console.log('页面加载groupBaseInfoShow的groupInfo信息')
      console.log(this.groupInfo)
      console.log(this.getTransportType(1))
    }

    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady() {
    }

    /**
     * 生命周期函数--监听页面显示
     */
    onShow() {
    }

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide() {
    }

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload() {
    }

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh() {
    }

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom() {
    }

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
    }
  }
</script>
